/gamemode creative
/gamemode spectator
/kill
/give @p rtc_extras:gliese_fossil
/give @p minecraft:structure_block
/clear
/gamemode spectator
/give Dev rtc_extras:helix_splicer
/tick rate 2000
/tick rate 20
/tick rate 2000
/locate biome rtc_extras:gliese_thicket
/locate biome rtc_extras:gliese_shroomlands
/locate biome rtc_extras:gliese_bioprofusion
/tp @s 1779 91 2625
/locate biome rtc_extras:gliese_thicket
/tp @s 1563 133 2874
/tp ~10000 ~ ~
/locate biome rtc_extras:gliese_thicket
/tp @s 10257 106 227
/tp ~10000 ~ ~
/tp ~-10000 ~ ~
/tp ~10000 ~ ~
/kill
/tp ~-10000 ~ ~
/execute in minecraft:overworld run tp ~ ~ ~
/tp ~-10000 ~ ~
/execute in minecraft:overworld run tp ~ ~ ~
/locate biome rtc_extras:gliese_bioprofusion
/tp ~-10000 ~ ~
/tp ~-10000 ~ ~10000
/tp ~ ~ ~10000
/execute in minecraft:overworld run tp ~ ~ ~
/kill
/execute in minecraft:overworld run tp ~ ~ ~
/effect give Dev minecraft:night_vision
/effect give Dev minecraft:night_vision infinite 0 true
/execute in minecraft:overworld run tp ~ ~ ~
/effect give Dev minecraft:night_vision infinite 0 true
/tp ~ ~ ~10000
/execute in minecraft:overworld run tp ~ ~ ~
/tp ~ ~ ~10000
/execute in minecraft:overworld run tp ~ ~ ~
/tp ~ ~ ~10000
/locate biome rtc_extras:gliese_shroomlands
/tp @s -1082 118 42776
/execute in minecraft:overworld run tp ~ ~ ~
/tp ~ ~ ~10000
/effect give Dev minecraft:night_vision infinite 0 true
/tp ~ ~ ~10000
